DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true

OrganizeImports {
  expandRelative = true
  groupedImports = Merge
  groups = [
    "re:javax?\\.",
    "com.signicat.billing.",
    "scala.",
    "*",
    "zio."
  ]
}

RemoveUnused {
  imports = false // handled by OrganizeImports
}

rules = [
  DisableSyntax,
  ExplicitResultTypes,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  OrganizeImports,
  ProcedureSyntax,
  RemoveUnused
]
