influx {
  endpoint = "http://localhost:8086"
  token    = "auth-token"
  bucket   = "analytics"
  org      = "tapad"
}

influx.endpoint = ${?ANALYTICS_INFLUX_ENDPOINT}
influx.token    = ${?ANALYTICS_INFLUX_TOKEN}
influx.bucket   = ${?ANALYTICS_INFLUX_BUCKET}
influx.org      = ${?ANALYTICS_INFLUX_ORG}

http {
  port = 8080
}

http.port       = ${?ANALYTICS_HTTP_PORT}